{% extends "blog_app/base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
    <h2 style="text-align: center; color: #333;">Login</h2>
    <form method="POST" class="mt-3" style="width: 50%; margin: auto;">
        {% csrf_token %}
        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
            <div class="text-danger">{{ form.username.errors }}</div>
        </div>
        <div class="form-group">
            {{ form.password.label_tag }}
            {{ form.password }}
            <div class="text-danger">{{ form.password.errors }}</div>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
    </form>
{% endblock %}
