{% extends "blog_app/base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
    <h2 style="text-align: center; color: #333;">Register</h2>
    <form method="POST" class="mt-3" style="width: 50%; margin: auto;">
        {% csrf_token %}
        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
            <div class="text-danger">{{ form.username.errors }}</div>
        </div>
        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
            <div class="text-danger">{{ form.email.errors }}</div>
        </div>
        <div class="form-group">
            {{ form.password1.label_tag }}
            {{ form.password1 }}
            <div class="text-danger">{{ form.password1.errors }}</div>
        </div>
        <div class="form-group">
            {{ form.password2.label_tag }}
            {{ form.password2 }}
            <div class="text-danger">{{ form.password2.errors }}</div>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Register</button>
    </form>
{% endblock %}
